# kuaidi

./: .gitignore  Dockerfile  README.md  kuaidi.sql  pom.xml
deploy/: application.properties  start.sh  stop.sh
doc/: 快递.xls
src/main/java/com/wangzg/kuaidi/: KuaiDiApplication.java
src/main/java/com/wangzg/kuaidi/domain/: KuaiDi.java  KuaidiInfo.java  Response.java  ResponseData.java
src/main/java/com/wangzg/kuaidi/mapper/: KuaiDiMapper.java
src/main/java/com/wangzg/kuaidi/service/: KuaiDiQueryService.java  KuaiDiService.java
src/main/java/com/wangzg/kuaidi/service/impl/: KuaiDiQueryServiceImpl.java  KuaiDiServiceImpl.java
src/main/java/com/wangzg/kuaidi/util/: CommonUtils.java  ExcelUtils.java  MD5Utils.java  Message.java  MessageEnum.java  PaginationResult.java
src/main/java/com/wangzg/kuaidi/web/: KuaiDiController.java  KuaiDiQueryController.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: KuaiDiMapper.xml
src/main/resources/static/: admin.html  index.html  index1.html  mht_admin.html  mht_search.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: admin.js  index.js  index_back.js
src/test/java/com/wangzg/kuaidi/mapper/: PerMapperTest.java
src/test/java/com/wangzg/kuaidi/service/: PerServiceTest.java
